/main/main.do = kr.main.action.MainAction

/member/login.do = kr.member.action.LoginFormAction
/member/registerForm.do = kr.member.action.RegisterFormAction
/member/register.do = kr.member.action.RegisterAction
/member/logout.do = kr.member.action.LogoutAction
/member/myPage.do = kr.member.action.MyPageAction
/member/findId.do = kr.member.action.FindIdAction
/member/findIdForm.do = kr.member.action.FindIdFormAction
/member/findPw.do = kr.member.action.FindPwAction
/member/findPwForm.do = kr.member.action.FindPwFormAction
/member/deleteForm.do = kr.member.action.DeleteFormAction